# springBootJsp

./: .project  README.md  pom.xml
gosdmx-common/: .project  pom.xml
gosdmx-common/src/main/java/com/bct/gosdmx/utils/: Constants.java  MessageUtils.java
gosdmx-persistence/: .project  pom.xml
gosdmx-persistence/src/main/java/com/bct/gosdmx/entities/: BaseEntity.java  Rubric.java
gosdmx-persistence/src/main/java/com/bct/gosdmx/enums/: RubricsGroup.java
gosdmx-persistence/src/main/java/com/bct/gosdmx/listener/: MyEventListenerIntegrator.java
gosdmx-persistence/src/main/java/com/bct/gosdmx/repository/: BaseRepository.java  RubricRepository.java
gosdmx-persistence/src/main/java/com/bct/gosdmx/repository/impl/: BaseRepositoryImpl.java
gosdmx-service/: .project  pom.xml
gosdmx-service/src/main/java/com/bct/gosdmx/service/: BaseService.java  RubricService.java
gosdmx-service/src/main/java/com/bct/gosdmx/service/impl/: BaseServiceImpl.java  RubricServiceImpl.java
gosdmx-service/src/main/resources/: quartz.properties
gosdmx-web/: .classpath  .project  pom.xml
gosdmx-web/src/main/java/com/bct/gosdmx/: GosdmxApplication.java
gosdmx-web/src/main/java/com/bct/gosdmx/configuration/: CustomErrorController.java  JsfConfiguration.java  SecurityConfiguration.java
gosdmx-web/src/main/java/com/bct/gosdmx/controller/: ConfigurationBean.java  LanguageBean.java  RoutingManagerBean.java  RubricBean.java
gosdmx-web/src/main/java/com/bct/gosdmx/web/utils/: GosdmxGrowlMessage.java  WebConstants.java
gosdmx-web/src/main/java/com/bct/gosdmx/web/utils/enums/: ConnexionManagementRoutingViews.java  DefaultStartedView.java
gosdmx-web/src/main/java/com/bct/gosdmx/webservice/: PnrdController.java
gosdmx-web/src/main/resources/: application.yaml  data.sql  logback.xml  message_en.properties  message_fr.properties
gosdmx-web/src/main/webapp/GOSDMX_App/: index.xhtml  pnrd.xhtml
gosdmx-web/src/main/webapp/WEB-INF/: faces-config.xml  springsecurity.taglib.xml
gosdmx-web/src/main/webapp/resources/css/font-family/: montserrat.css
gosdmx-web/src/main/webapp/resources/css/layouts/: header.css
gosdmx-web/src/main/webapp/resources/css/pages/: error.css
